#cloud-config
hostname: ${hostname}
fqdn: ${fqdn}
manage_etc_hosts: true

users:
  - default
  - name: gcmemb
    gecos: gluster clusetr member
    primary-group: gcmember
    lock_passwd: false
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo, admin, users
    home: /home/gcmemb
    shell: /bin/bash
    ssh_authorized_keys:
      - ${file("~/.ssh/id_rsa.pub")}

ssh_pwauth: false
disable_root: false

apt_update: true
apt_upgrade: true

chpasswd:
  list: |
    gcmemb:gcmemb
  expire: false

apt:
  sources:
    gluster:
      source: 'ppa:gluster/glusterfs-7'

packages:
  - qemu-guest-agent
  - software-properties-common
  - glusterfs-server

# every boot
bootcmd:
    - [ sh, -c, 'echo $(date) | sudo tee -a /root/bootcmd.log' ]

mounts:
  - [ "/dev/vdb1", "/data/vdb1", "ext4", "defaults,nofail", "1", "2" ]

# run once for setup
runcmd:
    - sgdisk --move-second-header /dev/vdb
    - parted --script /dev/vdb 'mkpart gluster 0 -1'
    - mkfs -t ext4 /dev/vdb1
    - mkdir -p /data/vdb1 && mount -a && mkdir -p /data/vdb1/brick
    - systemctl enable --now glusterd

    - [ sh, -c, 'echo $(date) | sudo tee -a /root/runcmd.log' ]
# written to /var/log/cloud-init-output.log
final_message: "The system is finall up, after $UPTIME seconds"
