#cloud-config
manage_etc_hosts: true

users:
  - default
  - name: rancher
    gecos: rancher admin
    primary-group: radmin
    lock_passwd: false
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo, admin, users, docker
    home: /home/rancher
    shell: /bin/bash
    ssh_authorized_keys:
      - ${file("~/.ssh/id_rsa.pub")}

ssh_pwauth: false
disable_root: false


apt:
  sources:
    docker.list:
      source: deb [arch=amd64] https://download.docker.com/linux/ubuntu $RELEASE stable
      keyid: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88

chpasswd:
  list: |
    rancher:rancher
  expire: false

packages:
  - qemu-guest-agent
  - docker-ce
  - docker-ce-cli
  - curl
  - containerd.io
  - ca-certificates
  - apt-transport-https
  - gnupg-agent
  - software-properties-common

# Configure networking
resolv_conf:
  nameservers: ['200.0.5.1'] # Local network dns server
  searchdomains:
    - k8s.local

# Enable ipv4 forwarding, required on CIS hardened machines
write_files:
  - path: /etc/sysctl.d/enabled_ipv4_forwarding.conf
    content: |
      net.ipv4.conf.all.forwarding=1

# create the docker group
groups:
  - docker

# every boot
bootcmd:
    - [ sh, -c, 'echo $(date) | sudo tee -a /root/bootcmd.log' ]

# run once for setup
runcmd:
    - [ sh, -c, 'echo $(date) | sudo tee -a /root/runcmd.log' ]
    # Configure docker to use local dns server
    - [ sh, -c, 'echo "{\n\t\"dns\": [\"200.0.5.1\"]\n}" >> /etc/docker/daemon.json' ]
    - [ sh, -c, 'systemctl restart docker' ]
    - [ sh, -c, 'docker run -d --restart=unless-stopped -p 80:80 -p 443:443 --privileged rancher/rancher' ]


# written to /var/log/cloud-init-output.log
final_message: "The system is finall up, after $UPTIME seconds"
